DATABASE_URL=sqlite:///./ecotrack.db

SECRET_KEY=supersecretkey-change-this
ACCESS_TOKEN_EXPIRE_MINUTES=60

FIRST_SUPERUSER_EMAIL=admin@ecotrack.local
FIRST_SUPERUSER_PASSWORD=ChangeMe123!

OPENAQ_API_KEY=bb6d2c2cd258b571f10cfb2a71bb18175232924eb3975156c9ab1656a58bb477
